# 构建阶段
FROM golang:1.20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的依赖
RUN apk add --no-cache git

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 设置Go代理
ENV GOPROXY=https://goproxy.cn,direct

# 构建应用程序
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main cmd/haven_camp_server/main.go

# 运行阶段
FROM alpine:latest

# 安装ca证书和时区信息
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /root/

# 从构建阶段复制可执行文件
COPY --from=builder /app/main .

# 复制配置文件
COPY --from=builder /app/configs ./configs

# 创建静态文件目录
RUN mkdir -p static/avatars static/files

# 暴露端口
EXPOSE 8000

# 运行应用程序
CMD ["./main"] 